<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Button
            android:id="@+id/buttonRupee"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView1"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="28dp"
            android:text="@string/convert_rup" />

        <Button
            android:id="@+id/buttonForeign"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/buttonRupee"
            android:layout_alignLeft="@+id/buttonRupee"
            android:text="@string/convert_dol" />

        <EditText
            android:id="@+id/editIn"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/buttonForeign"
            android:layout_alignLeft="@+id/buttonForeign"
            android:ems="10"
            android:gravity="center_vertical|center_horizontal|center"
            android:inputType="numberDecimal" />

</RelativeLayout>